# learning

./: .gitignore  pom.xml
flink/: pom.xml
flink/src/main/java/wordcount/: App.java  MyFlatMapper.java
flink/src/main/resources/: word.txt
hutool/: pom.xml
hutool/src/main/java/com/example/hutool/: HutoolApplication.java
hutool/src/main/java/com/example/hutool/db/: Test.java
hutool/src/main/java/com/example/hutool/monitor/: FileMonitor.java
hutool/src/main/resources/: db.setting
jwt/: pom.xml
jwt/src/main/java/: App.java  JwtUtils.java
mvn/: pom.xml
mvn/src/main/resources/: pom_sample.xml
shiro-javaee/: pom.xml
shiro-javaee/src/main/java/: App.java
shiro-javaee/src/main/resources/: shiro.ini
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/example/shirospringboot/config/: ShiroConfig.java
shiro-springboot/src/main/java/com/example/shirospringboot/controller/: PageController.java
shiro-springboot/src/main/resources/: application.yml
shiro-springboot/src/test/java/com/example/shirospringboot/: ShiroSpringbootApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
